{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        // This is here for development. In production, put the key in an envronment variable named JWT__SecretKey and the app eill read it from there instead.
        "SecretKey": "YourSecretKeyHereYourSecretKeyHere"
    }
}
